@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Lobster&display=swap');

/* font-family: 'Hind Siliguri', sans-serif;
font-family: 'Lobster', cursive; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* index - header */

#index-header, #index-footer, #index-main {
    width: 100%;
}

#index-header nav {
    background-color: #ff6347;
}

#logo {
    font-family: 'Lobster', cursive;
    font-size: 2.2rem;
}

/* index-main */

#index-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#index-main h1 {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 6rem;
    text-transform: uppercase;
    color: #101010;
    padding: 3rem 0;
}

#index-main img {
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
}

/* connexion */

.parent {
    display: grid;
    place-items: center;
}

.box {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    background-color: coral;
}

.form-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* todolist */

.tdl_parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.tdl_header {
    grid-column: 1 / 4;
    /* background: bisque; */
}

.tdl_left_aside {
    grid-column: 1 / 2;
    background: chartreuse;
}

.tdl_right_aside {
    grid-column: 3 / 4;
    background: cornsilk;
}

.tdl_footer {
    grid-column: 1 / 4;
    background: fuchsia;
}

.tdl_main {
    grid-column: 2 / 3;
    background: blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(12, fr); */
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

.circle {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background: red;
    background: linear-gradient(to right bottom, rgba(185, 13, 13, 0.7), rgba(224, 67, 67, 0.3));
    backdrop-filter: blur(2rem);
    position: absolute;
    top: 20%;
    left: 40%;
}

.task {
    margin: 2rem;
    max-width: 15vh;
    min-height: 20vh;
    border-radius: 2rem;
    padding: 1rem;
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
}

.span-12 {
    grid-column: 1 / 13;
}

.span-6 {
    grid-column: 4 / 7;
}

.span-4 {
    grid-column: 2 / 5;
}

.span-8 {
    grid-column: 1 / 9;
}

.span-2 {
    grid-column: 8 / 13;
}